{
  "name": "my-webpack-sample",
  "version": "0.0.1",
  "description": "A sample code of a usage of webpack for my understanding.",
  "main": "gulpfile.js",
  "dependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.1.0",
    "object-assign": "^4.0.1",
    "run-sequence": "^1.1.4",
    "webpack-stream": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-load-plugins": "^1.1.0",
    "json5": "^0.4.0",
    "object-assign": "^4.0.1",
    "run-sequence": "^1.1.4",
    "webpack": "^1.12.3",
    "webpack-stream": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torotoro/my-webpack-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torotoro/my-webpack-sample/issues"
  },
  "homepage": "https://github.com/torotoro/my-webpack-sample#readme"
}
